/*
 * build.gradle
 *
 * Copyright by toolarium, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    implementation "com.github.toolarium:toolarium-common:0.4.0"

    // security library
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    
    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
